1. create folder prediksisuhu C:\Users\ayian
2. python -m venv venv
3. source venv/Scripts/activate
4. pip install flask
5. pip install pandas
6. pip install scikit-learn==1.2.2
7. pip install openpyxl
4. pip freeze > requirements.txt
5. pip install -r requirements.txt


sementara venv __pycache__ dihapus dulu, habis ini buatkan lagi


pythonanywhre 
1. buka tab web lakukan configurasi manual web
2. buka consoles
3. mkvirtualenv myvirtualenv --python=/usr/bin/python3.9
4. git clone https://github.com/anjanidwilestari/prediksisuhu.git
5. cd prediksisuhu
6. pip cache purge
7. pip install -r requirements.txt --no-cache-dir
