<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi Suhu Udara</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      /* Atur warna latar belakang */
      body {
        background-color: #f5f5fa;
        margin-bottom: 60px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 10px 0;
        height: 60px;
      }
      .error-card {
        margin-top: 100px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .error-title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #dc3545;
      }
      .button-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card error-card">
            <div class="card-body">
              <div class="text-center mb-5">
                <h1 class="error-title">ERROR</h1>
              </div>
              <div class="text-center mb-5">
                <p>{{ error_message }}</p>
                <p>Gunakan format Excel yang benar. Silakan unduh template <a href="{{ url_for('download_template') }}">di sini</a>.</p>
              </div>
              <!-- Tombol kembali -->
              <div class="button-container">
                <a href="{{ url_for('home') }}" class="btn btn-warning">Kembali</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer text-center">
      <p>&copy; 2024 Skripsi - Anjani Dwilestari</p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
